# cloud-build-cloud-deploy-demo

./: README.md  artifacts.json  cloudbuild.yaml  clouddeploy.yaml  pom.xml  skaffold.yaml
k8s/: helloworld.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.yml
